{
    "display": "Node 12",

    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "ES2019",
        "lib": ["ES2019"],
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowJs": false,
        "outDir": "build",
        "moduleResolution": "Node",
        "removeComments": false,
        "noImplicitOverride": true
    },
    "exclude": [
        "node_modules",
        ".vscode",
        "meta"
    ],
    "include": [
        "src/**/*"
    ]
}